spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.show-sql=true

# URL ??? Flask API (???????? ?? ????? Flask ? Docker-????)
flask.api.url=https://5b5d-34-87-126-212.ngrok-free.app/interview